<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>CV Alon Ben David</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <h1 class="titre">CV Alon Ben David</h1>
    <img src="images/alon.jpg" alt="" />

    <div class="header-menu">
      <a class="active" href="#home">présentation</a>
      <a href="EXPERIENCES PROFESSIONNELLES">experinces</a>
      <a href="EXPERIENCES PROFESSIONNELLES">compétences</a>
      <a href="EXPERIENCES PROFESSIONNELLES">compétences</a>
      <a href="#contact">Contact</a>
    </div>

    <h2>présentation</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam optio, id
      quaerat quas itaque recusandae ut similique quidem, earum facere ab
      veritatis atque reprehenderit omnis culpa quod ratione voluptate hic.
    </p>

    <h2>experinces</h2>
    <div class="box-1">
      <h3>Concepteur et Designer Industriel</h3>
      <h4>POOLSTAR, ROUSSET, CDD 6 MOIS 2021/2022</h4>
      <ul>
        <li>
          Identification d'opportunités pour innover dans de nouveaux produits
        </li>
        <li>R&D sur des produits nautiques</li>
        <li>Design</li>
        <li>Coordination avec les Ingénieurs</li>
        <li>Animations 3D</li>
      </ul>
    </div>
    <div class="center"></div>
    <div class="box-1">
      <h3>Designer industriel</h3>
      <h4>LEVEL, TEL AVIV, 2020 (FÉVRIER - SEPTEMBRE)</h4>
      <ul>
        <li>Design d'un foil board électrique stable</li>
        <li>R&D de concepts (design et ingénierie)</li>
        <li>Conception et fabrication de composites</li>
        <li>Coordination avec les Ingénieurs</li>
        <li>Graphisme (logo et marque)</li>
      </ul>
    </div>

    <div class="box-1">
      <h3>Designer industriel</h3>
      <h4>TAGA DESIGN STUDIO, TEL AVIV, 2017 - 2020</h4>
      <ul>
        <li>
          Design de produits en plastique (produits médicaux et de consommation)
        </li>
        <li>
          Design de matériaux souples combinés avec des éléments électroniques
        </li>
        <li>Développement de produits (de la conception à la fabrication)</li>
        <li>Organisation des composants électriques</li>
        <li>Recherche & Développement (design et ingénierie)</li>
      </ul>
    </div>

    <div class="box-1">
      <h3>Designer industriel</h3>
      <h4>RON ARAD STUDIO, LONDON, 2017 (INTERNSHIP)</h4>
      <ul>
        <li>
          Participation au design de lunettes - project « pq eyewear by Ron Arad
        </li>
        <li>Modélisation CAO et rendu d'images 3D</li>
      </ul>
    </div>
  </body>
</html>
